<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentInsert">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insert"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="51dp" />

        <EditText
            android:id="@+id/codigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Code"
            android:inputType="text" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="51dp" />

        <EditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="text" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="51dp" />

        <EditText
            android:id="@+id/equipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Team"
            android:inputType="text" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="51dp" />

        <EditText
            android:id="@+id/mercadoValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="MarketValue"
            android:inputType="text" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="51dp" />

        <Button
            android:id="@+id/insertButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insert" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="51dp" />

        <Button
            android:id="@+id/volver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volver" />
    </LinearLayout>

</FrameLayout>